plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}


repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.fixterminal'
    version = '0.0.1'
    sourceCompatibility = '8'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:2.4.1')
        }
    }
}

//application {
//mainClassName = 'com.fixterminal.application.FixTerminalServerApplication'
//}

mainClassName = 'com.fixterminal.application.FixTerminalServerApplication'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'

    compileOnly("org.springframework.boot:spring-boot-devtools:2.6.3")

    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.3'
    implementation 'com.bmuschko:gradle-cargo-plugin:2.5'

}

test {
    useJUnitPlatform()
}