rootProject.name = 'fix-terminal'
include 'app'
include 'shared'
include 'terminal:adapters'


include 'terminal:adapters'
findProject(':terminal:adapters')?.name = 'adapters'

include 'terminal:business'
findProject(':terminal:business')?.name = 'business'

include 'terminal:ports'
findProject(':terminal:ports')?.name = 'ports'

include 'gui'

