rootProject.name = 'fix-terminal'
include 'app'
include 'shared'
include 'gui'


//Monitor modules
//include 'monitors'

include 'monitors:business'
findProject(':monitors:business')?.name = 'business'

include 'monitors:ports'
findProject(':monitors:ports')?.name = 'ports'

include 'monitors:adapters'
findProject(':monitors:adapters')?.name = 'adapters'

//Terminal Modules
include 'terminal:adapters'
findProject(':terminal:adapters')?.name = 'adapters'

include 'terminal:business'
findProject(':terminal:business')?.name = 'business'

include 'terminal:ports'
findProject(':terminal:ports')?.name = 'ports'



