#Default values of eurusd parameters
#com.fixterminal.instrument.parameter.AUTO_TRADE
#com.fixterminal.global.parameter.AUTO_TRADE

MARKET_DATA_REQUEST=ON

AUTO_TRADE=OFF
AUTO_BREAKEVEN=ON
BREAKEVEN_ACTIVATE_DIST=0.0002
BREAKEVEN_PROFIT=0.00006
STOP_LOSS_DISTANCE=0.0003
QUANTITY=1000


AUTO_TRAILING=ON
TRAILING_STOP_ACTIVATE_DIST=0.00025
TRAILING_STOP_FOLLOW_DIST=0.00004


#ORDER_TYPE
