#Default values of eurusd parameters
#com.fixterminal.instrument.parameter.AUTO_TRADE
#com.fixterminal.global.parameter.AUTO_TRADE

AUTO_TRADE=ON
AUTO_BREAKEVEN=ON
BREAKEVEN_ACTIVATE_DIST=0.00015
BREAKEVEN_PROFIT=0.00006
STOP_LOSS_DISTANCE=0.00015
QUANTITY=1000


AUTO_TRAILING=ON
TRAILING_STOP_ACTIVATE_DIST=0.0002
TRAILING_STOP_FOLLOW_DIST=0.00005


#ORDER_TYPE
