AUTO_TRADE=OFF
AUTO_BREAKEVEN=OFF
BREAKEVEN_ACTIVATE_DIST=0.02
BREAKEVEN_PROFIT=0.006
STOP_LOSS_DISTANCE=0.05
QUANTITY=1000
AUTO_TRAILING=ON
TRAILING_STOP_ACTIVATE_DIST=0.04
TRAILING_STOP_FOLLOW_DIST=0.005

